group 'oceanai'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.zeromq', name: 'jeromq', version: '0.4.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.8'
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.4.2'
}
