group 'oceanai'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.zeromq', name: 'jeromq', version: '0.4.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.8'
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.4.2'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Cluster',
                'Implementation-Version': version
        attributes "Class-Path": configurations.compile.collect {'dependencies/' + it.getName() }.join(' ')
    }
}

task copyJar(type: Copy){
    from configurations.runtime
    into ('build/libs/dependencies')
}
